C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.AssemblyInfoInputs.cache
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.AssemblyInfo.cs
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.csproj.CoreCompileInputs.cache
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\lab3.5.exe
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\lab3.5.deps.json
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\lab3.5.runtimeconfig.json
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\lab3.5.dll
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\lab3.5.pdb
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\Lab3_5.BLL.dll
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\Lab3_5.DAL.dll
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\Lab3_5.BLL.pdb
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\Lab3_5.DAL.pdb
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.csproj.AssemblyReference.cache
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.csproj.Up2Date
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.dll
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\refint\lab3.5.dll
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.pdb
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\lab3.5.genruntimeconfig.cache
C:\Users\ovm19\source\repos\lab3.5\obj\Debug\net8.0\ref\lab3.5.dll
C:\Users\ovm19\source\repos\lab3.5\bin\Debug\net8.0\students.json
